# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[TOPLANER,Tak]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
LoseText = Ahh, I don't know why we went in one at a time...
Pokemon = JAX,82
	Item = LEFTOVERS
	Moves = GMMIGHT,COUNTERSTRIKE,LEAPSTRIKE,EMPOWER
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,252,0,4,0,0
	Nature = ADAMANT
Pokemon = GYARADOS,78
	Shiny = yes
	Item = KINGSROCK
	Moves = DRAGONDANCE,WATERFALL,BOUNCE,HYPERBEAM
	AbilityIndex = 2
	IV = 31,31,31,31,31,31
	EV = 4,252,0,252,0,0
	Nature = JOLLY
Pokemon = TORTERRA,77
	Item = LEFTOVERS
	Moves = LEECHSEED,SYNTHESIS,CURSE,EARTHQUAKE
	AbilityIndex = 2
	IV = 31,31,31,31,31,31
	EV = 252,4,252,0,0,0
	Nature = IMPISH
Pokemon = AGGRON,78
	Item = LIFEORB	
	Moves = HEADSMASH,DOUBLEEDGE,IRONHEAD,EARTHQUAKE
	AbilityIndex = 1
	IV = 31,31,31,31,31,31
	EV = 252,252,0,4,0,0
	Nature = ADAMANT
Pokemon = WAILORD,78
	Item = CHOICESCARF
	Moves = WATERSPOUT,ICEBEAM,HIDDENPOWER,HYDROPUMP
	AbilityIndex = 0
	IV = 31,2,30,31,31,30
	EV = 4,0,0,252,252,0
	Nature = MODEST
Pokemon = LATIOS,80
	Item = SOULDEW
	Moves = DRACOMETEOR,CALMMIND,PSYCHIC,HIDDENPOWER
	AbilityIndex = 0
	IV = 31,2,31,30,31,30	
	EV = 4,0,0,252,252,0
	Nature = TIMID
#-------------------------------	
[LEADER_Philippe,Philippe]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
LoseText = Fu***** Ni****!
Pokemon = MANKEY,12
	Item = LEFTOVERS
	Moves = FOCUSENERGY,LOWKICK,BULKUP,ACROBATICS
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,252,0,4,0,0
	Nature = ADAMANT
Pokemon = MANKEY,12
	Item = LEFTOVERS
	Moves = SCREECH,SWAGGER,FURYSWIPES,LOWSWEEP
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,252,0,4,0,0
	Nature = ADAMANT
Pokemon = CROAGUNK,14
	Item = LEFTOVERS
	Moves = TOXIC,SWAGGER,DYNAMICPUNCH,POISONJAB
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,252,0,4,0,0
	Nature = ADAMANT	
