# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[LEADER_Philippe,Philippe]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
LoseText = Fu***** Ni****!
Pokemon = MANKEY,12
	Nickname = BOY 1
    Moves = FOCUSENERGY,LOWKICK,BULKUP,ACROBATICS
    AbilityIndex = 1
    Item = SCOPELENS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 4,252,0,252,0,0
Pokemon = MANKEY,12
	Nickname = BOY 2
    Moves = SCREECH,SWAGGER,FLING,LOWSWEEP
    AbilityIndex = 1
    Item = TOXICORB
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 4,252,0,252,0,0
Pokemon = CROAGUNK,14
    Moves = TOXIC,SWAGGER,DYNAMICPUNCH,POISONJAB
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 4,252,0,252,0,0
#-------------------------------
[LEADER_Trevor,Trevor]
Items = POTION
LoseText = REPLACE ME
Pokemon = PICHU,18
    Moves = NUZZLE,NASTYPLOT,THUNDERSHOCK,DISARMINGVOICE
    AbilityIndex = 0
    Item = SITRUSBERRY
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 4,0,0,252,252,0
Pokemon = JOLTEON,22
    Moves = AGILITY,ELECTROBALL,HIDDENPOWER,VOLTSWITCH
    AbilityIndex = 0
    Item = MAGNET
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 4,0,0,252,252,0
Pokemon = LUXIO,20
    Moves = FACADE,SPARK,BITE,FIREFANG
    AbilityIndex = 2
    Item = FLAMEORB
	Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 4,252,0,252,0,0
#-------------------------------
[LEADER_Naomi,Naomi]
Items = SUPERPOTION,SUPERPOTION
LoseText = ...
Pokemon = DUNSPARCE,26
    Item = LEFTOVERS
	Moves = GLARE,HEADBUTT,DRILLRUN,BITE
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,252,0,4,0,0
	Nature = ADAMANT
Pokemon = PORYGON2,24
	Item = EVIOLITE
	Moves = ICEBEAM,RECOVER,DISCHARGE,TRIATTACK
	AbilityIndex = 1
	IV = 31,31,31,31,31,31
	EV = 252,0,252,4,0,0
	Nature = BOLD
Pokemon = DELCATTY,24
	Item = SILKSCARF
	Moves = NASTYPLOT,ATTRACT,ICEBEAM,WISH
	AbilityIndex = 1
	IV = 31,31,31,31,31,31
	EV = 4,0,0,252,252,0
	Nature = TIMID
Pokemon = AIPOM,26
	Item = PUNCHINGGLOVE
	Moves = FAKEOUT,FURYSWIPES,FIREPUNCH,ICEPUNCH
	AbilityIndex = 2
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,4
	Nature = JOLLY
#-------------------------------
[MIDLANER,Sera]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
LoseText = ...
Pokemon = SLUGMA,74
    Item = HEATROCK
	Moves = SUNNYDAY,FLAMETHROWER,EARTHPOWER,YAWN
	AbilityIndex = 1
	IV = 31,31,31,31,31,31
	EV = 252,0,0,4,252,0
	Nature = MODEST
Pokemon = ARCANINE,70
	Item = LEFTOVERS
	Moves = WILLOWISP,MORNINGSUN,EXTREMESPEED,FLAREBLITZ
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,252,0,4,0,0
	Nature = ADAMANT
Pokemon = ENTEI,72
	Item = CHOICEBAND
	Moves = SACREDFIRE,CRUNCH,ROAR,FLAMECHARGE
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 4,252,0,252,0,0
	Nature = JOLLY
Pokemon = CHARIZARD,73
	Item = LEFTOVERS
	Moves = SUNNYDAY,BLASTBURN,SOLARBEAM,AIRSLASH
	AbilityIndex = 2
	IV = 31,31,31,31,31,31
	EV = 4,0,0,252,252,0
	Nature = TIMID
Pokemon = BLAZIKEN,74
	Item = LEFTOVERS
	Moves = PROTECT,SWORDSDANCE,BLAZEKICK, SKYUPPERCUT
	AbilityIndex = 2
	IV = 31,31,31,31,31,31
	EV = 4,252,0,252,0,0
	Nature = ADAMANT
Pokemon = INCINEROAR,75
	Item = LEFTOVERS
	Moves = DARKESTLARIAT,FAKEOUT,BULKUP,FIREPUNCH
	AbilityIndex = 2
	IV = 31,31,31,31,31,31
	EV = 252,252,0,4,0,0
	Nature = ADAMANT
#-------------------------------
[JUNGLER,Che]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
LoseText = ...
Pokemon = FROSLASS,74
    Item = FOCUSSASH
	Moves = SPIKES,DESTINYBOND,THUNDERWAVE,SHADOWBALL
	AbilityIndex = 1
	IV = 31,31,31,31,31,31
	EV = 252,0,0,252,4,0
	Nature = TIMID
Pokemon = ROTOM,72
    Form = 3
	Item = LIGHTCLAY
	Moves = REFLECT,VOLTSWITCH,PAINSPLIT,LIGHTSCREEN
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,0,0,252,4,0
	Nature = TIMID
Pokemon = VANILLUXE,72
	Item = ICYROCK
	Moves = BLIZZARD,EXPLOSION,FREEZEDRY,FLASHCANNON
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,0,0,4,252,0
	Nature = MODEST
Pokemon = WEAVILE,72
	Item = BLACKGLASSES
	Moves = ICICLECRASH,NIGHTSLASH,FOCUSPUNCH,SUBSTITUTE
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 4,252,0,252,0,0
	Nature = JOLLY
Pokemon = LAPRAS,70
	Item = LEFTOVERS
	Moves = WHIRLPOOL,PERISHSONG,SURF,REST
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,0,252,0,4,0
	Nature = BOLD
Pokemon = CLOYSTER,75
	Item = LEFTOVERS
	Moves = SHELLSMASH,ICICLESPEAR,ROCKBLAST,DRILLRUN
	AbilityIndex = 1
	IV = 31,31,31,31,31,31
	EV = 4,252,0,252,0,0
	Nature = ADAMANT
#-------------------------------
[ADC,Ariel]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
LoseText = ...
Pokemon = LUDICOLO,70
    Item = LIFEORB
	Moves = RAINDANCE,GIGADRAIN,SURF,ICEBEAM
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,4
	Nature = TIMID
Pokemon = LURANTIS,72
	Item = LEFTOVERS
	Moves = LEAFSTORM,HIDDENPOWER,GRASSYTERRAIN,WEATHERBALL
	AbilityIndex = 2
	IV = 31,31,31,31,31,31
	EV = 4,0,0,252,252,0
	Nature = TIMID
Pokemon = SNORLAX,74
	Item = CHESTOBERRY
	Moves = CURSE,BODYSLAM,SLEEPTALK,REST
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,0,0,4,0,252
	Nature = ADAMANT
Pokemon = KARTANA,75
	Item = LIFEORB
	Moves = KNOCKOFF,SMARTSTRIKE,LEAFBLADE,SWORDSDANCE
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 0,252,4,252,0,0
	Nature = ADAMANT
Pokemon = ROTOM,72
    Form = 5
	Item = CHOICESPECS
	Moves = VOLTSWITCH,LEAFSTORM,THUNDERBOLT,TRICK
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,4
	Nature = MODEST
Pokemon = STEENEE,75
	Item = LEFTOVERS
	Moves = TROPKICK,HIGHJUMPKICK,UTURN,PLAYROUGH
	AbilitY = QUEENLYMAJESTY
	IV = 31,31,31,31,31,31
	EV = 4,252,0,252,0,0
	Nature = JOLLY
#-------------------------------
[SUPPORT,Lily]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
LoseText = ...
Pokemon = GLIMMORA,77
	Item = REDCARD
	Moves = STEALTHROCK,MORTALSPIN,POWERGEM,SPIKES
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,0,4,252,0,0
	Nature = TIMID
Pokemon = DRAGALGE,74
    Item = WHITEHERB
	Moves = SLUDGEBOMB,THUNDERBOLT,DRACOMETEOR,SCALD
	AbilityIndex = 2
	IV = 31,31,31,31,31,31
	EV = 252,0,0,4,252,0
	Nature = MODEST
Pokemon = CROBAT,72
	Item = BLACKSLUDGE
	Moves = BRAVEBIRD,ROOST,SUPERFANG,TOXIC
	AbilityIndex = 2
	IV = 31,31,31,31,31,31
	EV = 252,4,0,252,0,0
	Nature = JOLLY
Pokemon = NIDOKING,73
	Item = LIFEORB
	Moves = EARTHPOWER,SLUDGEWAVE,ICEBEAM,THUNDERBOLT
	AbilityIndex = 2
	IV = 31,31,31,31,31,31
	EV = 4,0,0,252,252,0
	Nature = TIMID
Pokemon = NIHILEGO,76
	Item = POWERHERB
	Moves = METEORBEAM,SLUDGEBOMB,THUNDERBOLT,GRASSKNOT
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,4
	Nature = TIMID
Pokemon = WEEZING,75
	Item = BLACKSLUDGE
	Moves = WILLOWISP,FIREBLAST,PAINSPLIT,THUNDERBOLT
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,0,252,4,0,0
	Nature = BOLD
#-------------------------------
[TOPLANER,Tak]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
LoseText = Ahh, I don't know why we went in one at a time...
Pokemon = JAX,82
    Moves = GMMIGHT,COUNTERSTRIKE,LEAPSTRIKE,EMPOWER
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,4,0,0
Pokemon = GYARADOS,78
    Moves = DRAGONDANCE,WATERFALL,BOUNCE,HYPERBEAM
    AbilityIndex = 2
    Item = KINGSROCK
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 4,252,0,252,0,0
    Shiny = true
Pokemon = TORTERRA,77
    Moves = LEECHSEED,SYNTHESIS,CURSE,EARTHQUAKE
    AbilityIndex = 2
    Item = LEFTOVERS
    Nature = IMPISH
    IV = 31,31,31,31,31,31
    EV = 252,4,252,0,0,0
Pokemon = AGGRON,78
    Moves = HEADSMASH,DOUBLEEDGE,IRONHEAD,EARTHQUAKE
    AbilityIndex = 1
    Item = LIFEORB
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,4,0,0
Pokemon = WAILORD,78
    Moves = WATERSPOUT,ICEBEAM,HIDDENPOWER,HYDROPUMP
    AbilityIndex = 0
    Item = CHOICESCARF
    Nature = MODEST
    IV = 31,2,30,31,31,30
    EV = 4,0,0,252,252,0
Pokemon = LATIOS,80
    Moves = DRACOMETEOR,CALMMIND,PSYCHIC,HIDDENPOWER
    AbilityIndex = 0
    Item = SOULDEW
    Nature = TIMID
    IV = 31,2,31,30,31,30
    EV = 4,0,0,252,252,0
#-------------------------------
[RIVAL_ELLIE_1,Ellie]
LoseText = WHAT THE FUCK
Pokemon = VANILLITE,5
#-------------------------------
[RIVAL_ELLIE_1,Ellie,1]
LoseText = WHAT THE FUCK
Pokemon = LARVITAR,5
#-------------------------------
[RIVAL_ELLIE_1,Ellie,2]
LoseText = WHAT THE FUCK
Pokemon = POLIWAG,5
#-------------------------------
[RIVAL_ZACH_1,Zach]
LoseText = Ick
Pokemon = LARVITAR,5
#-------------------------------
[RIVAL_ZACH_1,Zach,1]
LoseText = Ick
Pokemon = POLIWAG,5
#-------------------------------
[RIVAL_ZACH_1,Zach,2]
LoseText = Ick
Pokemon = VANILLITE,5
#-------------------------------
[LEADER_Naomi,Naomi,1]
LoseText = A BAT CREDIT CARD?!
Pokemon = DITTO,25
	AbilityIndex = 2
	Item = CHOICESCARF
	IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Nature = BOLD
Pokemon = DITTO,25
	AbilityIndex = 2
	Item = CHOICESCARF
	IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Nature = BOLD
Pokemon = DITTO,25
	AbilityIndex = 2
	Item = CHOICESCARF
	IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Nature = BOLD
Pokemon = DITTO,25
	AbilityIndex = 2
	Item = CHOICESCARF
	IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Nature = BOLD