# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[TOPLANER,Tak]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
LoseText = Ahh, I don't know why we went in one at a time...
Pokemon = JAX,82
    Moves = GMMIGHT,COUNTERSTRIKE,LEAPSTRIKE,EMPOWER
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,4,0,0
Pokemon = GYARADOS,78
    Moves = DRAGONDANCE,WATERFALL,BOUNCE,HYPERBEAM
    AbilityIndex = 2
    Item = KINGSROCK
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 4,252,0,252,0,0
    Shiny = true
Pokemon = TORTERRA,77
    Moves = LEECHSEED,SYNTHESIS,CURSE,EARTHQUAKE
    AbilityIndex = 2
    Item = LEFTOVERS
    Nature = IMPISH
    IV = 31,31,31,31,31,31
    EV = 252,4,252,0,0,0
Pokemon = AGGRON,78
    Moves = HEADSMASH,DOUBLEEDGE,IRONHEAD,EARTHQUAKE
    AbilityIndex = 1
    Item = LIFEORB
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,4,0,0
Pokemon = WAILORD,78
    Moves = WATERSPOUT,ICEBEAM,HIDDENPOWER,HYDROPUMP
    AbilityIndex = 0
    Item = CHOICESCARF
    Nature = MODEST
    IV = 31,2,30,31,31,30
    EV = 4,0,0,252,252,0
Pokemon = LATIOS,80
    Moves = DRACOMETEOR,CALMMIND,PSYCHIC,HIDDENPOWER
    AbilityIndex = 0
    Item = SOULDEW
    Nature = TIMID
    IV = 31,2,31,30,31,30
    EV = 4,0,0,252,252,0
#-------------------------------
[LEADER_Philippe,Philippe]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
LoseText = Fu***** Ni****!
Pokemon = MANKEY,12
    Moves = FOCUSENERGY,LOWKICK,BULKUP,ACROBATICS
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,4,0,0
Pokemon = MANKEY,12
    Moves = SCREECH,SWAGGER,FURYSWIPES,LOWSWEEP
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,4,0,0
Pokemon = CROAGUNK,14
    Moves = TOXIC,SWAGGER,DYNAMICPUNCH,POISONJAB
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,4,0,0
#-------------------------------
[LEADER_Trevor,Trevor]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
LoseText = REPLACE ME
Pokemon = PICHU,18
    Moves = NUZZLE,NASTYPLOT,THUNDERSHOCK,DISARMINGVOICE
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,4,0,0
Pokemon = JOLTEON,22
    Moves = AGILITY,ELECTROBALL,HIDDENPOWER,VOLTSWITCH
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,4,0,0
Pokemon = LUXIO,20
    Moves = FACADE,SPARK,BITE,FIREFANG
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,4,0,0
#-------------------------------
[LEADER_Naomi,Naomi]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
LoseText = ...
Pokemon = DUNSPARCE,26
    Item = LEFTOVERS
	Moves = GLARE,HEADBUTT,DRILLRUN,BITE
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,252,0,4,0,0
	Nature = ADAMANT
Pokemon = PORYGON2,24
	Item = LEFTOVERS
	Moves = ICEBEAM,RECOVER,DISCHARGE,TRIATTACK
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,252,0,4,0,0
	Nature = ADAMANT
Pokemon = DELCATTY,24
	Item = LEFTOVERS
	Moves = NASTYPLOT,ATTRACT,ICEBEAM,WISH
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,252,0,4,0,0
	Nature = ADAMANT
Pokemon = AIPOM,26
	Item = LEFTOVERS
	Moves = FAKEOUT,FURYSWIPES,FIREPUNCH,ICEPUNCH
	AbilityIndex = 0
	IV = 31,31,31,31,31,31
	EV = 252,252,0,4,0,0
	Nature = ADAMANT