
================================================================

[Started battle] Single trainer battle (1 trainer(s) vs. 1 trainer(s))
"You are challenged by Support Lily!"
"Support Lily sent out Glimmora!"
"Go! Blastoise!"
[Round order] The opposing Glimmora (1), Blastoise (0)

***Round 1***

[AI] Glimmora (1) is considering using Stealth Rock...
     + 10: function code modifier (generic)
[AI] Glimmora (1) is considering using Spore against Blastoise (0)...
     + 15: function code modifier (against target)
[AI] Glimmora (1) is considering using Power Gem against Blastoise (0)...
     +  6: damaging move (predicted damage 74 = 25% of target's HP)
[AI] Glimmora (1) is considering using Spikes...
     + 10: function code modifier (generic)
[AI] Move choices for Glimmora (1):
   *  24.8% to use Stealth Rock: score 110
   *  29.1% to use Spore (target 0): score 115
   *  21.4% to use Power Gem (target 0): score 106
   *  24.8% to use Spikes: score 110
   => will use Stealth Rock

[Round order] The opposing Glimmora (1), Blastoise (0)

[Use move] The opposing Glimmora (1) used Stealth Rock
"The opposing Glimmora used Stealth Rock!"

================================================================

[Started battle] Single trainer battle (1 trainer(s) vs. 1 trainer(s))
"You are challenged by Support Lily!"
"Support Lily sent out Glimmora!"
"Go! Blastoise!"
[Round order] The opposing Glimmora (1), Blastoise (0)

***Round 1***

[AI] Glimmora (1) is considering using Stealth Rock...
     + 10: function code modifier (generic)
[AI] Glimmora (1) is considering using Mortal Spin...
     +  1: damaging move (predicted damage 17 = 5% of target's HP)

**Exception: undefined local variable or method `target' for main:Object
[Generation 9 Pack] [005] New AI_MoveEffects.rb:682:in `block in <main>'
005_Event_Handlers.rb:139:in `trigger'
001_Battle_AI.rb:106:in `apply_move_effect_score'
005_AI_ChooseMove.rb:276:in `pbGetMoveScore'
005_AI_ChooseMove.rb:81:in `block (2 levels) in pbGetMoveScores'
001_PBDebug.rb:6:in `logonerr'
005_AI_ChooseMove.rb:81:in `block in pbGetMoveScores'
001_Battle_Battler.rb:462:in `block in eachMoveWithIndex'
001_Battle_Battler.rb:462:in `each'
001_Battle_Battler.rb:462:in `each_with_index'
001_Battle_Battler.rb:462:in `eachMoveWithIndex'
005_AI_ChooseMove.rb:25:in `pbGetMoveScores'
001_Battle_AI.rb:67:in `pbDefaultChooseEnemyCommand'
009_Battle_CommandPhase.rb:215:in `block in pbCommandPhaseLoop'
009_Battle_CommandPhase.rb:203:in `loop'
009_Battle_CommandPhase.rb:203:in `pbCommandPhaseLoop'
009_Battle_CommandPhase.rb:194:in `pbCommandPhase'
[Mid Battle Dialogue] MBD.rb:172:in `block (2 levels) in pbBattleLoop'
001_PBDebug.rb:6:in `logonerr'
[Mid Battle Dialogue] MBD.rb:172:in `block in pbBattleLoop'
[Mid Battle Dialogue] MBD.rb:158:in `loop'
[Mid Battle Dialogue] MBD.rb:158:in `pbBattleLoop'
002_Battle_StartAndEnd.rb:316:in `pbStartBattleCore'
002_Battle_StartAndEnd.rb:271:in `pbStartBattle'
001_Overworld_BattleStarting.rb:521:in `block (2 levels) in start_core'
002_Overworld_BattleIntroAnim.rb:55:in `pbSceneStandby'
001_Overworld_BattleStarting.rb:521:in `block in start_core'
002_Overworld_BattleIntroAnim.rb:126:in `pbBattleAnimation'
001_Overworld_BattleStarting.rb:520:in `start_core'
001_Overworld_BattleStarting.rb:486:in `start'
(eval):1:in `execute_script'
003_Interpreter.rb:138:in `eval'
003_Interpreter.rb:138:in `execute_script'
004_Interpreter_Commands.rb:434:in `command_111'
004_Interpreter_Commands.rb:29:in `execute_command'
003_Interpreter.rb:130:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'
002_Scene_Map.rb:166:in `loop'
002_Scene_Map.rb:166:in `update'
002_Scene_Map.rb:238:in `block in main'
002_Scene_Map.rb:235:in `loop'
002_Scene_Map.rb:235:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:45:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:44:in `loop'
999_Main.rb:44:in `block in load_scripts_from_folder'
Section000:31:in `eval'
Section000:31:in `block in load_scripts_from_folder'
Section000:28:in `each'
Section000:28:in `load_scripts_from_folder'
Section000:41:in `block in load_scripts_from_folder'
Section000:40:in `each'
Section000:40:in `load_scripts_from_folder'
Section000:45:in `<main>'
-e:in `eval'


[AI] Glimmora (1) is considering using Power Gem against Blastoise (0)...
     +  6: damaging move (predicted damage 74 = 25% of target's HP)
[AI] Glimmora (1) is considering using Spikes...
     + 10: function code modifier (generic)
[AI] Move choices for Glimmora (1):
   *  28.1% to use Stealth Rock: score 110
   *  19.3% to use Mortal Spin: score 100
   *  24.6% to use Power Gem (target 0): score 106
   *  28.1% to use Spikes: score 110
   => will use Power Gem (target 0)

[Round order] The opposing Glimmora (1), Blastoise (0)

[Use move] The opposing Glimmora (1) used Power Gem
"The opposing Glimmora used Power Gem!"

================================================================

[Started battle] Single trainer battle (1 trainer(s) vs. 1 trainer(s))
"You are challenged by Support Lily!"
"Support Lily sent out Glimmora!"
"Go! Blastoise!"
[Round order] The opposing Glimmora (1), Blastoise (0)

***Round 1***

[AI] Glimmora (1) is considering using Stealth Rock...
     + 10: function code modifier (generic)
[AI] Glimmora (1) is considering using Mortal Spin...
     +  1: damaging move (predicted damage 17 = 5% of target's HP)

**Exception: undefined method `pbAbleNonActiveCount' for nil:NilClass
[Generation 9 Pack] [005] New AI_MoveEffects.rb:675:in `block in <main>'
005_Event_Handlers.rb:139:in `trigger'
001_Battle_AI.rb:106:in `apply_move_effect_score'
005_AI_ChooseMove.rb:276:in `pbGetMoveScore'
005_AI_ChooseMove.rb:81:in `block (2 levels) in pbGetMoveScores'
001_PBDebug.rb:6:in `logonerr'
005_AI_ChooseMove.rb:81:in `block in pbGetMoveScores'
001_Battle_Battler.rb:462:in `block in eachMoveWithIndex'
001_Battle_Battler.rb:462:in `each'
001_Battle_Battler.rb:462:in `each_with_index'
001_Battle_Battler.rb:462:in `eachMoveWithIndex'
005_AI_ChooseMove.rb:25:in `pbGetMoveScores'
001_Battle_AI.rb:67:in `pbDefaultChooseEnemyCommand'
009_Battle_CommandPhase.rb:215:in `block in pbCommandPhaseLoop'
009_Battle_CommandPhase.rb:203:in `loop'
009_Battle_CommandPhase.rb:203:in `pbCommandPhaseLoop'
009_Battle_CommandPhase.rb:194:in `pbCommandPhase'
[Mid Battle Dialogue] MBD.rb:172:in `block (2 levels) in pbBattleLoop'
001_PBDebug.rb:6:in `logonerr'
[Mid Battle Dialogue] MBD.rb:172:in `block in pbBattleLoop'
[Mid Battle Dialogue] MBD.rb:158:in `loop'
[Mid Battle Dialogue] MBD.rb:158:in `pbBattleLoop'
002_Battle_StartAndEnd.rb:316:in `pbStartBattleCore'
002_Battle_StartAndEnd.rb:271:in `pbStartBattle'
001_Overworld_BattleStarting.rb:521:in `block (2 levels) in start_core'
002_Overworld_BattleIntroAnim.rb:55:in `pbSceneStandby'
001_Overworld_BattleStarting.rb:521:in `block in start_core'
002_Overworld_BattleIntroAnim.rb:126:in `pbBattleAnimation'
001_Overworld_BattleStarting.rb:520:in `start_core'
001_Overworld_BattleStarting.rb:486:in `start'
(eval):1:in `execute_script'
003_Interpreter.rb:138:in `eval'
003_Interpreter.rb:138:in `execute_script'
004_Interpreter_Commands.rb:434:in `command_111'
004_Interpreter_Commands.rb:29:in `execute_command'
003_Interpreter.rb:130:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'
002_Scene_Map.rb:166:in `loop'
002_Scene_Map.rb:166:in `update'
002_Scene_Map.rb:238:in `block in main'
002_Scene_Map.rb:235:in `loop'
002_Scene_Map.rb:235:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:45:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:44:in `loop'
999_Main.rb:44:in `block in load_scripts_from_folder'
Section000:31:in `eval'
Section000:31:in `block in load_scripts_from_folder'
Section000:28:in `each'
Section000:28:in `load_scripts_from_folder'
Section000:41:in `block in load_scripts_from_folder'
Section000:40:in `each'
Section000:40:in `load_scripts_from_folder'
Section000:45:in `<main>'
-e:in `eval'


[AI] Glimmora (1) is considering using Power Gem against Blastoise (0)...
     +  6: damaging move (predicted damage 74 = 25% of target's HP)
[AI] Glimmora (1) is considering using Spikes...
     + 10: function code modifier (generic)
[AI] Move choices for Glimmora (1):
   *  28.1% to use Stealth Rock: score 110
   *  19.3% to use Mortal Spin: score 100
   *  24.6% to use Power Gem (target 0): score 106
   *  28.1% to use Spikes: score 110
   => will use Spikes

[Round order] The opposing Glimmora (1), Blastoise (0)

[Use move] The opposing Glimmora (1) used Spikes
"The opposing Glimmora used Spikes!"

================================================================

[Started battle] Single trainer battle (1 trainer(s) vs. 1 trainer(s))
"You are challenged by Support Lily!"
"Support Lily sent out Glimmora!"
"Go! Blastoise!"
[Round order] The opposing Glimmora (1), Blastoise (0)

***Round 1***

[AI] Glimmora (1) is considering using Stealth Rock...
     + 10: function code modifier (generic)
[AI] Glimmora (1) is considering using Mortal Spin...
     +  1: damaging move (predicted damage 17 = 5% of target's HP)

**Exception: undefined method `pbAbleNonActiveCount' for nil:NilClass
[Generation 9 Pack] [005] New AI_MoveEffects.rb:675:in `block in <main>'
005_Event_Handlers.rb:139:in `trigger'
001_Battle_AI.rb:106:in `apply_move_effect_score'
005_AI_ChooseMove.rb:276:in `pbGetMoveScore'
005_AI_ChooseMove.rb:81:in `block (2 levels) in pbGetMoveScores'
001_PBDebug.rb:6:in `logonerr'
005_AI_ChooseMove.rb:81:in `block in pbGetMoveScores'
001_Battle_Battler.rb:462:in `block in eachMoveWithIndex'
001_Battle_Battler.rb:462:in `each'
001_Battle_Battler.rb:462:in `each_with_index'
001_Battle_Battler.rb:462:in `eachMoveWithIndex'
005_AI_ChooseMove.rb:25:in `pbGetMoveScores'
001_Battle_AI.rb:67:in `pbDefaultChooseEnemyCommand'
009_Battle_CommandPhase.rb:215:in `block in pbCommandPhaseLoop'
009_Battle_CommandPhase.rb:203:in `loop'
009_Battle_CommandPhase.rb:203:in `pbCommandPhaseLoop'
009_Battle_CommandPhase.rb:194:in `pbCommandPhase'
[Mid Battle Dialogue] MBD.rb:172:in `block (2 levels) in pbBattleLoop'
001_PBDebug.rb:6:in `logonerr'
[Mid Battle Dialogue] MBD.rb:172:in `block in pbBattleLoop'
[Mid Battle Dialogue] MBD.rb:158:in `loop'
[Mid Battle Dialogue] MBD.rb:158:in `pbBattleLoop'
002_Battle_StartAndEnd.rb:316:in `pbStartBattleCore'
002_Battle_StartAndEnd.rb:271:in `pbStartBattle'
001_Overworld_BattleStarting.rb:521:in `block (2 levels) in start_core'
002_Overworld_BattleIntroAnim.rb:55:in `pbSceneStandby'
001_Overworld_BattleStarting.rb:521:in `block in start_core'
002_Overworld_BattleIntroAnim.rb:126:in `pbBattleAnimation'
001_Overworld_BattleStarting.rb:520:in `start_core'
001_Overworld_BattleStarting.rb:486:in `start'
(eval):1:in `execute_script'
003_Interpreter.rb:138:in `eval'
003_Interpreter.rb:138:in `execute_script'
004_Interpreter_Commands.rb:434:in `command_111'
004_Interpreter_Commands.rb:29:in `execute_command'
003_Interpreter.rb:130:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'
002_Scene_Map.rb:166:in `loop'
002_Scene_Map.rb:166:in `update'
002_Scene_Map.rb:238:in `block in main'
002_Scene_Map.rb:235:in `loop'
002_Scene_Map.rb:235:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:45:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:44:in `loop'
999_Main.rb:44:in `block in load_scripts_from_folder'
Section000:31:in `eval'
Section000:31:in `block in load_scripts_from_folder'
Section000:28:in `each'
Section000:28:in `load_scripts_from_folder'
Section000:41:in `block in load_scripts_from_folder'
Section000:40:in `each'
Section000:40:in `load_scripts_from_folder'
Section000:45:in `<main>'
-e:in `eval'



================================================================

[Started battle] Single trainer battle (1 trainer(s) vs. 1 trainer(s))
"You are challenged by Support Lily!"
"Support Lily sent out Glimmora!"
"Go! Blastoise!"
[Round order] The opposing Glimmora (1), Blastoise (0)

***Round 1***

[AI] Glimmora (1) is considering using Stealth Rock...
     + 10: function code modifier (generic)
[AI] Glimmora (1) is considering using Mortal Spin...
     +  1: damaging move (predicted damage 17 = 5% of target's HP)
[AI] Glimmora (1) is considering using Power Gem against Blastoise (0)...
     +  6: damaging move (predicted damage 74 = 25% of target's HP)
[AI] Glimmora (1) is considering using Spikes...
     + 10: function code modifier (generic)
[AI] Move choices for Glimmora (1):
   *  27.8% to use Stealth Rock: score 110
   *  20.0% to use Mortal Spin: score 101
   *  24.3% to use Power Gem (target 0): score 106
   *  27.8% to use Spikes: score 110
   => will use Stealth Rock

[Round order] The opposing Glimmora (1), Blastoise (0)

[Use move] The opposing Glimmora (1) used Stealth Rock
"The opposing Glimmora used Stealth Rock!"

================================================================

[Started battle] Single trainer battle (1 trainer(s) vs. 1 trainer(s))
"You are challenged by Support Lily!"
"Support Lily sent out Glimmora!"
"Go! Blastoise!"
[Round order] The opposing Glimmora (1), Blastoise (0)

***Round 1***

[AI] Glimmora (1) is considering using Stealth Rock...
     + 10: function code modifier (generic)
[AI] Glimmora (1) is considering using Tidy Up against Blastoise (0)...
     raising the user's Attack isn't worthwhile
     raising the user's Speed isn't worthwhile
     - 40: function code modifier (generic)
[AI] Glimmora (1) is considering using Power Gem against Blastoise (0)...
     +  6: damaging move (predicted damage 74 = 25% of target's HP)
[AI] Glimmora (1) is considering using Spikes...
     + 10: function code modifier (generic)
[AI] Move choices for Glimmora (1):
   *  34.8% to use Stealth Rock: score 110
   *   0.0% to use Tidy Up (target 0): score 60
   *  30.4% to use Power Gem (target 0): score 106
   *  34.8% to use Spikes: score 110
   => will use Power Gem (target 0)

[Round order] The opposing Glimmora (1), Blastoise (0)

[Use move] The opposing Glimmora (1) used Power Gem
"The opposing Glimmora used Power Gem!"

================================================================

[Started battle] Single trainer battle (1 trainer(s) vs. 1 trainer(s))
"You are challenged by Support Lily!"
"Support Lily sent out Glimmora!"
"Go! Blastoise!"
[Round order] The opposing Glimmora (1), Blastoise (0)

***Round 1***

[AI] Glimmora (1) is considering using Stealth Rock...
     + 10: function code modifier (generic)
[AI] Glimmora (1) is considering using Tidy Up against Blastoise (0)...
[AI] Glimmora (1) is considering using Power Gem against Blastoise (0)...
     +  6: damaging move (predicted damage 74 = 25% of target's HP)
[AI] Glimmora (1) is considering using Spikes...
     + 10: function code modifier (generic)
[AI] Move choices for Glimmora (1):
   *  28.1% to use Stealth Rock: score 110
   *  19.3% to use Tidy Up (target 0): score 100
   *  24.6% to use Power Gem (target 0): score 106
   *  28.1% to use Spikes: score 110
   => will use Spikes

[Round order] The opposing Glimmora (1), Blastoise (0)

[Use move] The opposing Glimmora (1) used Spikes
"The opposing Glimmora used Spikes!"
"Spikes were scattered all around your team's feet!"
[Use move] Blastoise (0) used Metal Claw
"Blastoise used Metal Claw!"
[HP change] The opposing Glimmora lost 95 HP (287=>192)
"It's super effective!"
[Ability triggered] The opposing Glimmora's Toxic Debris
"Poison spikes were scattered on the ground all around your team!"
"The opposing Glimmora held up its Red Card against Blastoise!"
[Item consumed] The opposing Glimmora consumed its held Red Card
"Regigigas was dragged out!"
[HP change] Regigigas lost 43 HP (349=>306)
"Regigigas is hurt by the spikes!"
"Regigigas was poisoned by the poison spikes!"
[Ability triggered] Regigigas's Slow Start
"Regigigas can't get it going!"

[End of round 1]
[HP change] Regigigas lost 43 HP (306=>263)
"Regigigas was hurt by poison!"

***Round 2***

[AI] Glimmora (1) is considering using Stealth Rock...
     + 10: function code modifier (generic)
[AI] Glimmora (1) is considering using Tidy Up against Regigigas (0)...
     - 30: function code modifier (generic)
[AI] Glimmora (1) is considering using Power Gem against Regigigas (0)...
     +  6: damaging move (predicted damage 65 = 24% of target's HP)
[AI] Glimmora (1) is considering using Spikes...
     +  7: function code modifier (generic)
[AI] Move choices for Glimmora (1):
   *  36.0% to use Stealth Rock: score 110
   *   0.0% to use Tidy Up (target 0): score 70
   *  31.5% to use Power Gem (target 0): score 106
   *  32.6% to use Spikes: score 107
   => will use Power Gem (target 0)

[Round order] The opposing Glimmora (1), Regigigas (0)

[Use move] The opposing Glimmora (1) used Power Gem
"The opposing Glimmora used Power Gem!"
[HP change] Regigigas lost 60 HP (263=>203)
[Use move] Regigigas (0) used Spikes
"Regigigas used Spikes!"
"Spikes were scattered all around the opposing team's feet!"

[End of round 2]
[HP change] Regigigas lost 43 HP (203=>160)
"Regigigas was hurt by poison!"

***Round 3***

[AI] Glimmora (1) is considering using Stealth Rock...
     + 10: function code modifier (generic)
[AI] Glimmora (1) is considering using Tidy Up against Regigigas (0)...
     - 15: function code modifier (generic)
[AI] Glimmora (1) is considering using Power Gem against Regigigas (0)...
     + 10: damaging move (predicted damage 65 = 40% of target's HP)
[AI] Glimmora (1) is considering using Spikes...
     +  7: function code modifier (generic)
[AI] Move choices for Glimmora (1):
   *  32.0% to use Stealth Rock: score 110
   *   7.0% to use Tidy Up (target 0): score 85
   *  32.0% to use Power Gem (target 0): score 110
   *  29.0% to use Spikes: score 107
   => will use Stealth Rock

[Round order] The opposing Glimmora (1), Regigigas (0)

[Use move] The opposing Glimmora (1) used Stealth Rock
"The opposing Glimmora used Stealth Rock!"
"Pointed stones float in the air around your team!"
[Use move] Regigigas (0) used Spikes
"Regigigas used Spikes!"
"Spikes were scattered all around the opposing team's feet!"

[End of round 3]
[HP change] Regigigas lost 43 HP (160=>117)
"Regigigas was hurt by poison!"

***Round 4***

[AI] Glimmora (1) is considering using Stealth Rock...
     - 80: move will fail
[AI] Glimmora (1) is considering using Tidy Up against Regigigas (0)...
     - 35: function code modifier (generic)
[AI] Glimmora (1) is considering using Power Gem against Regigigas (0)...
     +  4: damaging move (predicted damage 65 = 18% of target's HP)
[AI] Glimmora (1) is considering using Spikes...
     +  7: function code modifier (generic)
[AI] Move choices for Glimmora (1):
   *   0.0% to use Stealth Rock: score 20
   *   0.0% to use Tidy Up (target 0): score 65
   *  47.5% to use Power Gem (target 0): score 104
   *  52.5% to use Spikes: score 107
   => will use Spikes

[Round order] The opposing Glimmora (1), Regigigas (0)

[Use move] The opposing Glimmora (1) used Spikes
"The opposing Glimmora used Spikes!"
"Spikes were scattered all around your team's feet!"

================================================================

[Started battle] Single trainer battle (1 trainer(s) vs. 1 trainer(s))
"You are challenged by Support Lily!"
"Support Lily sent out Glimmora!"
"Go! Blastoise!"
[Round order] The opposing Glimmora (1), Blastoise (0)

***Round 1***

[AI] Glimmora (1) is considering using Stealth Rock...
     + 10: function code modifier (generic)
[AI] Glimmora (1) is considering using Mortal Spin...
     +  1: damaging move (predicted damage 17 = 5% of target's HP)

**Exception: undefined local variable or method `b' for main:Object
[Generation 9 Pack] [005] New AI_MoveEffects.rb:682:in `block in <main>'
005_Event_Handlers.rb:139:in `trigger'
001_Battle_AI.rb:106:in `apply_move_effect_score'
005_AI_ChooseMove.rb:276:in `pbGetMoveScore'
005_AI_ChooseMove.rb:81:in `block (2 levels) in pbGetMoveScores'
001_PBDebug.rb:6:in `logonerr'
005_AI_ChooseMove.rb:81:in `block in pbGetMoveScores'
001_Battle_Battler.rb:462:in `block in eachMoveWithIndex'
001_Battle_Battler.rb:462:in `each'
001_Battle_Battler.rb:462:in `each_with_index'
001_Battle_Battler.rb:462:in `eachMoveWithIndex'
005_AI_ChooseMove.rb:25:in `pbGetMoveScores'
001_Battle_AI.rb:67:in `pbDefaultChooseEnemyCommand'
009_Battle_CommandPhase.rb:215:in `block in pbCommandPhaseLoop'
009_Battle_CommandPhase.rb:203:in `loop'
009_Battle_CommandPhase.rb:203:in `pbCommandPhaseLoop'
009_Battle_CommandPhase.rb:194:in `pbCommandPhase'
[Mid Battle Dialogue] MBD.rb:172:in `block (2 levels) in pbBattleLoop'
001_PBDebug.rb:6:in `logonerr'
[Mid Battle Dialogue] MBD.rb:172:in `block in pbBattleLoop'
[Mid Battle Dialogue] MBD.rb:158:in `loop'
[Mid Battle Dialogue] MBD.rb:158:in `pbBattleLoop'
002_Battle_StartAndEnd.rb:316:in `pbStartBattleCore'
002_Battle_StartAndEnd.rb:271:in `pbStartBattle'
001_Overworld_BattleStarting.rb:521:in `block (2 levels) in start_core'
002_Overworld_BattleIntroAnim.rb:55:in `pbSceneStandby'
001_Overworld_BattleStarting.rb:521:in `block in start_core'
002_Overworld_BattleIntroAnim.rb:126:in `pbBattleAnimation'
001_Overworld_BattleStarting.rb:520:in `start_core'
001_Overworld_BattleStarting.rb:486:in `start'
(eval):1:in `execute_script'
003_Interpreter.rb:138:in `eval'
003_Interpreter.rb:138:in `execute_script'
004_Interpreter_Commands.rb:434:in `command_111'
004_Interpreter_Commands.rb:29:in `execute_command'
003_Interpreter.rb:130:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'
002_Scene_Map.rb:166:in `loop'
002_Scene_Map.rb:166:in `update'
002_Scene_Map.rb:238:in `block in main'
002_Scene_Map.rb:235:in `loop'
002_Scene_Map.rb:235:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:45:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:44:in `loop'
999_Main.rb:44:in `block in load_scripts_from_folder'
Section000:31:in `eval'
Section000:31:in `block in load_scripts_from_folder'
Section000:28:in `each'
Section000:28:in `load_scripts_from_folder'
Section000:41:in `block in load_scripts_from_folder'
Section000:40:in `each'
Section000:40:in `load_scripts_from_folder'
Section000:45:in `<main>'
-e:in `eval'


[AI] Glimmora (1) is considering using Power Gem against Blastoise (0)...
     +  6: damaging move (predicted damage 74 = 25% of target's HP)
[AI] Glimmora (1) is considering using Spikes...
     + 10: function code modifier (generic)
[AI] Move choices for Glimmora (1):
   *  28.1% to use Stealth Rock: score 110
   *  19.3% to use Mortal Spin: score 100
   *  24.6% to use Power Gem (target 0): score 106
   *  28.1% to use Spikes: score 110
   => will use Power Gem (target 0)

[Round order] The opposing Glimmora (1), Blastoise (0)

[Use move] The opposing Glimmora (1) used Power Gem
"The opposing Glimmora used Power Gem!"

================================================================

[Started battle] Single trainer battle (1 trainer(s) vs. 1 trainer(s))
"You are challenged by Support Lily!"
"Support Lily sent out Glimmora!"
"Go! Blastoise!"
[Round order] The opposing Glimmora (1), Blastoise (0)

***Round 1***

[AI] Glimmora (1) is considering using Stealth Rock...
     + 10: function code modifier (generic)
[AI] Glimmora (1) is considering using Mortal Spin...
     +  1: damaging move (predicted damage 17 = 5% of target's HP)

**Exception: undefined method `has_active_ability?' for nil:NilClass
[Generation 9 Pack] [004] AI_MoveEffects.rb:58:in `block in <main>'
005_Event_Handlers.rb:139:in `trigger'
001_Battle_AI.rb:111:in `apply_move_effect_against_target_score'
[Generation 9 Pack] [005] New AI_MoveEffects.rb:681:in `block in <main>'
005_Event_Handlers.rb:139:in `trigger'
001_Battle_AI.rb:106:in `apply_move_effect_score'
005_AI_ChooseMove.rb:276:in `pbGetMoveScore'
005_AI_ChooseMove.rb:81:in `block (2 levels) in pbGetMoveScores'
001_PBDebug.rb:6:in `logonerr'
005_AI_ChooseMove.rb:81:in `block in pbGetMoveScores'
001_Battle_Battler.rb:462:in `block in eachMoveWithIndex'
001_Battle_Battler.rb:462:in `each'
001_Battle_Battler.rb:462:in `each_with_index'
001_Battle_Battler.rb:462:in `eachMoveWithIndex'
005_AI_ChooseMove.rb:25:in `pbGetMoveScores'
001_Battle_AI.rb:67:in `pbDefaultChooseEnemyCommand'
009_Battle_CommandPhase.rb:215:in `block in pbCommandPhaseLoop'
009_Battle_CommandPhase.rb:203:in `loop'
009_Battle_CommandPhase.rb:203:in `pbCommandPhaseLoop'
009_Battle_CommandPhase.rb:194:in `pbCommandPhase'
[Mid Battle Dialogue] MBD.rb:172:in `block (2 levels) in pbBattleLoop'
001_PBDebug.rb:6:in `logonerr'
[Mid Battle Dialogue] MBD.rb:172:in `block in pbBattleLoop'
[Mid Battle Dialogue] MBD.rb:158:in `loop'
[Mid Battle Dialogue] MBD.rb:158:in `pbBattleLoop'
002_Battle_StartAndEnd.rb:316:in `pbStartBattleCore'
002_Battle_StartAndEnd.rb:271:in `pbStartBattle'
001_Overworld_BattleStarting.rb:521:in `block (2 levels) in start_core'
002_Overworld_BattleIntroAnim.rb:55:in `pbSceneStandby'
001_Overworld_BattleStarting.rb:521:in `block in start_core'
002_Overworld_BattleIntroAnim.rb:126:in `pbBattleAnimation'
001_Overworld_BattleStarting.rb:520:in `start_core'
001_Overworld_BattleStarting.rb:486:in `start'
(eval):1:in `execute_script'
003_Interpreter.rb:138:in `eval'
003_Interpreter.rb:138:in `execute_script'
004_Interpreter_Commands.rb:434:in `command_111'
004_Interpreter_Commands.rb:29:in `execute_command'
003_Interpreter.rb:130:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'
002_Scene_Map.rb:166:in `loop'
002_Scene_Map.rb:166:in `update'
002_Scene_Map.rb:238:in `block in main'
002_Scene_Map.rb:235:in `loop'
002_Scene_Map.rb:235:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:45:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:44:in `loop'
999_Main.rb:44:in `block in load_scripts_from_folder'
Section000:31:in `eval'
Section000:31:in `block in load_scripts_from_folder'
Section000:28:in `each'
Section000:28:in `load_scripts_from_folder'
Section000:41:in `block in load_scripts_from_folder'
Section000:40:in `each'
Section000:40:in `load_scripts_from_folder'
Section000:45:in `<main>'
-e:in `eval'


[AI] Glimmora (1) is considering using Power Gem against Blastoise (0)...
     +  6: damaging move (predicted damage 74 = 25% of target's HP)
[AI] Glimmora (1) is considering using Spikes...
     + 10: function code modifier (generic)
[AI] Move choices for Glimmora (1):
   *  28.1% to use Stealth Rock: score 110
   *  19.3% to use Mortal Spin: score 100
   *  24.6% to use Power Gem (target 0): score 106
   *  28.1% to use Spikes: score 110
   => will use Mortal Spin

[Round order] The opposing Glimmora (1), Blastoise (0)

[Use move] The opposing Glimmora (1) used Mortal Spin
"The opposing Glimmora used Mortal Spin!"

================================================================

[Started battle] Single trainer battle (1 trainer(s) vs. 1 trainer(s))
"You are challenged by Support Lily!"
"Support Lily sent out Glimmora!"
"Go! Blastoise!"
[Round order] The opposing Glimmora (1), Blastoise (0)

***Round 1***

[AI] Glimmora (1) is considering using Stealth Rock...
     + 10: function code modifier (generic)
[AI] Glimmora (1) is considering using Mortal Spin...
     +  1: damaging move (predicted damage 17 = 5% of target's HP)

**Exception: undefined method `pbAbleNonActiveCount' for nil:NilClass
[Generation 9 Pack] [005] New AI_MoveEffects.rb:673:in `block in <main>'
005_Event_Handlers.rb:139:in `trigger'
001_Battle_AI.rb:106:in `apply_move_effect_score'
005_AI_ChooseMove.rb:276:in `pbGetMoveScore'
005_AI_ChooseMove.rb:81:in `block (2 levels) in pbGetMoveScores'
001_PBDebug.rb:6:in `logonerr'
005_AI_ChooseMove.rb:81:in `block in pbGetMoveScores'
001_Battle_Battler.rb:462:in `block in eachMoveWithIndex'
001_Battle_Battler.rb:462:in `each'
001_Battle_Battler.rb:462:in `each_with_index'
001_Battle_Battler.rb:462:in `eachMoveWithIndex'
005_AI_ChooseMove.rb:25:in `pbGetMoveScores'
001_Battle_AI.rb:67:in `pbDefaultChooseEnemyCommand'
009_Battle_CommandPhase.rb:215:in `block in pbCommandPhaseLoop'
009_Battle_CommandPhase.rb:203:in `loop'
009_Battle_CommandPhase.rb:203:in `pbCommandPhaseLoop'
009_Battle_CommandPhase.rb:194:in `pbCommandPhase'
[Mid Battle Dialogue] MBD.rb:172:in `block (2 levels) in pbBattleLoop'
001_PBDebug.rb:6:in `logonerr'
[Mid Battle Dialogue] MBD.rb:172:in `block in pbBattleLoop'
[Mid Battle Dialogue] MBD.rb:158:in `loop'
[Mid Battle Dialogue] MBD.rb:158:in `pbBattleLoop'
002_Battle_StartAndEnd.rb:316:in `pbStartBattleCore'
002_Battle_StartAndEnd.rb:271:in `pbStartBattle'
001_Overworld_BattleStarting.rb:521:in `block (2 levels) in start_core'
002_Overworld_BattleIntroAnim.rb:55:in `pbSceneStandby'
001_Overworld_BattleStarting.rb:521:in `block in start_core'
002_Overworld_BattleIntroAnim.rb:126:in `pbBattleAnimation'
001_Overworld_BattleStarting.rb:520:in `start_core'
001_Overworld_BattleStarting.rb:486:in `start'
(eval):1:in `execute_script'
003_Interpreter.rb:138:in `eval'
003_Interpreter.rb:138:in `execute_script'
004_Interpreter_Commands.rb:434:in `command_111'
004_Interpreter_Commands.rb:29:in `execute_command'
003_Interpreter.rb:130:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'
002_Scene_Map.rb:166:in `loop'
002_Scene_Map.rb:166:in `update'
002_Scene_Map.rb:238:in `block in main'
002_Scene_Map.rb:235:in `loop'
002_Scene_Map.rb:235:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:45:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:44:in `loop'
999_Main.rb:44:in `block in load_scripts_from_folder'
Section000:31:in `eval'
Section000:31:in `block in load_scripts_from_folder'
Section000:28:in `each'
Section000:28:in `load_scripts_from_folder'
Section000:41:in `block in load_scripts_from_folder'
Section000:40:in `each'
Section000:40:in `load_scripts_from_folder'
Section000:45:in `<main>'
-e:in `eval'


[AI] Glimmora (1) is considering using Power Gem against Blastoise (0)...
     +  6: damaging move (predicted damage 74 = 25% of target's HP)
[AI] Glimmora (1) is considering using Spikes...
     + 10: function code modifier (generic)
[AI] Move choices for Glimmora (1):
   *  28.1% to use Stealth Rock: score 110
   *  19.3% to use Mortal Spin: score 100
   *  24.6% to use Power Gem (target 0): score 106
   *  28.1% to use Spikes: score 110
   => will use Power Gem (target 0)

[Round order] The opposing Glimmora (1), Blastoise (0)

[Use move] The opposing Glimmora (1) used Power Gem
"The opposing Glimmora used Power Gem!"

================================================================

[Started battle] Single trainer battle (1 trainer(s) vs. 1 trainer(s))
"You are challenged by Support Lily!"
"Support Lily sent out Glimmora!"
"Go! Blastoise!"
[Round order] The opposing Glimmora (1), Blastoise (0)

***Round 1***

[AI] Glimmora (1) is considering using Stealth Rock...
     + 10: function code modifier (generic)
[AI] Glimmora (1) is considering using Mortal Spin...
     +  1: damaging move (predicted damage 17 = 5% of target's HP)

**Exception: undefined method `has_active_ability?' for nil:NilClass
[Generation 9 Pack] [004] AI_MoveEffects.rb:58:in `block in <main>'
005_Event_Handlers.rb:139:in `trigger'
001_Battle_AI.rb:111:in `apply_move_effect_against_target_score'
[Generation 9 Pack] [005] New AI_MoveEffects.rb:679:in `block in <main>'
005_Event_Handlers.rb:139:in `trigger'
001_Battle_AI.rb:106:in `apply_move_effect_score'
005_AI_ChooseMove.rb:276:in `pbGetMoveScore'
005_AI_ChooseMove.rb:81:in `block (2 levels) in pbGetMoveScores'
001_PBDebug.rb:6:in `logonerr'
005_AI_ChooseMove.rb:81:in `block in pbGetMoveScores'
001_Battle_Battler.rb:462:in `block in eachMoveWithIndex'
001_Battle_Battler.rb:462:in `each'
001_Battle_Battler.rb:462:in `each_with_index'
001_Battle_Battler.rb:462:in `eachMoveWithIndex'
005_AI_ChooseMove.rb:25:in `pbGetMoveScores'
001_Battle_AI.rb:67:in `pbDefaultChooseEnemyCommand'
009_Battle_CommandPhase.rb:215:in `block in pbCommandPhaseLoop'
009_Battle_CommandPhase.rb:203:in `loop'
009_Battle_CommandPhase.rb:203:in `pbCommandPhaseLoop'
009_Battle_CommandPhase.rb:194:in `pbCommandPhase'
[Mid Battle Dialogue] MBD.rb:172:in `block (2 levels) in pbBattleLoop'
001_PBDebug.rb:6:in `logonerr'
[Mid Battle Dialogue] MBD.rb:172:in `block in pbBattleLoop'
[Mid Battle Dialogue] MBD.rb:158:in `loop'
[Mid Battle Dialogue] MBD.rb:158:in `pbBattleLoop'
002_Battle_StartAndEnd.rb:316:in `pbStartBattleCore'
002_Battle_StartAndEnd.rb:271:in `pbStartBattle'
001_Overworld_BattleStarting.rb:521:in `block (2 levels) in start_core'
002_Overworld_BattleIntroAnim.rb:55:in `pbSceneStandby'
001_Overworld_BattleStarting.rb:521:in `block in start_core'
002_Overworld_BattleIntroAnim.rb:126:in `pbBattleAnimation'
001_Overworld_BattleStarting.rb:520:in `start_core'
001_Overworld_BattleStarting.rb:486:in `start'
(eval):1:in `execute_script'
003_Interpreter.rb:138:in `eval'
003_Interpreter.rb:138:in `execute_script'
004_Interpreter_Commands.rb:434:in `command_111'
004_Interpreter_Commands.rb:29:in `execute_command'
003_Interpreter.rb:130:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'
002_Scene_Map.rb:166:in `loop'
002_Scene_Map.rb:166:in `update'
002_Scene_Map.rb:238:in `block in main'
002_Scene_Map.rb:235:in `loop'
002_Scene_Map.rb:235:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:45:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:44:in `loop'
999_Main.rb:44:in `block in load_scripts_from_folder'
Section000:31:in `eval'
Section000:31:in `block in load_scripts_from_folder'
Section000:28:in `each'
Section000:28:in `load_scripts_from_folder'
Section000:41:in `block in load_scripts_from_folder'
Section000:40:in `each'
Section000:40:in `load_scripts_from_folder'
Section000:45:in `<main>'
-e:in `eval'


[AI] Glimmora (1) is considering using Power Gem against Blastoise (0)...
     +  6: damaging move (predicted damage 74 = 25% of target's HP)
[AI] Glimmora (1) is considering using Spikes...
     + 10: function code modifier (generic)
[AI] Move choices for Glimmora (1):
   *  28.1% to use Stealth Rock: score 110
   *  19.3% to use Mortal Spin: score 100
   *  24.6% to use Power Gem (target 0): score 106
   *  28.1% to use Spikes: score 110
   => will use Spikes

[Round order] The opposing Glimmora (1), Blastoise (0)

[Use move] The opposing Glimmora (1) used Spikes
"The opposing Glimmora used Spikes!"

================================================================

[Started battle] Single trainer battle (1 trainer(s) vs. 1 trainer(s))
"You are challenged by Support Lily!"
"Support Lily sent out Glimmora!"
"Go! Blastoise!"
[Round order] The opposing Glimmora (1), Blastoise (0)

***Round 1***

[AI] Glimmora (1) is considering using Stealth Rock...
     + 10: function code modifier (generic)
[AI] Glimmora (1) is considering using Mortal Spin...
     +  1: damaging move (predicted damage 17 = 5% of target's HP)

**Exception: undefined method `has_active_ability?' for nil:NilClass
[Generation 9 Pack] [004] AI_MoveEffects.rb:58:in `block in <main>'
005_Event_Handlers.rb:139:in `trigger'
001_Battle_AI.rb:111:in `apply_move_effect_against_target_score'
[Generation 9 Pack] [005] New AI_MoveEffects.rb:679:in `block in <main>'
005_Event_Handlers.rb:139:in `trigger'
001_Battle_AI.rb:106:in `apply_move_effect_score'
005_AI_ChooseMove.rb:276:in `pbGetMoveScore'
005_AI_ChooseMove.rb:81:in `block (2 levels) in pbGetMoveScores'
001_PBDebug.rb:6:in `logonerr'
005_AI_ChooseMove.rb:81:in `block in pbGetMoveScores'
001_Battle_Battler.rb:462:in `block in eachMoveWithIndex'
001_Battle_Battler.rb:462:in `each'
001_Battle_Battler.rb:462:in `each_with_index'
001_Battle_Battler.rb:462:in `eachMoveWithIndex'
005_AI_ChooseMove.rb:25:in `pbGetMoveScores'
001_Battle_AI.rb:67:in `pbDefaultChooseEnemyCommand'
009_Battle_CommandPhase.rb:215:in `block in pbCommandPhaseLoop'
009_Battle_CommandPhase.rb:203:in `loop'
009_Battle_CommandPhase.rb:203:in `pbCommandPhaseLoop'
009_Battle_CommandPhase.rb:194:in `pbCommandPhase'
[Mid Battle Dialogue] MBD.rb:172:in `block (2 levels) in pbBattleLoop'
001_PBDebug.rb:6:in `logonerr'
[Mid Battle Dialogue] MBD.rb:172:in `block in pbBattleLoop'
[Mid Battle Dialogue] MBD.rb:158:in `loop'
[Mid Battle Dialogue] MBD.rb:158:in `pbBattleLoop'
002_Battle_StartAndEnd.rb:316:in `pbStartBattleCore'
002_Battle_StartAndEnd.rb:271:in `pbStartBattle'
001_Overworld_BattleStarting.rb:521:in `block (2 levels) in start_core'
002_Overworld_BattleIntroAnim.rb:55:in `pbSceneStandby'
001_Overworld_BattleStarting.rb:521:in `block in start_core'
002_Overworld_BattleIntroAnim.rb:126:in `pbBattleAnimation'
001_Overworld_BattleStarting.rb:520:in `start_core'
001_Overworld_BattleStarting.rb:486:in `start'
(eval):1:in `execute_script'
003_Interpreter.rb:138:in `eval'
003_Interpreter.rb:138:in `execute_script'
004_Interpreter_Commands.rb:434:in `command_111'
004_Interpreter_Commands.rb:29:in `execute_command'
003_Interpreter.rb:130:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'
002_Scene_Map.rb:166:in `loop'
002_Scene_Map.rb:166:in `update'
002_Scene_Map.rb:238:in `block in main'
002_Scene_Map.rb:235:in `loop'
002_Scene_Map.rb:235:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:45:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:44:in `loop'
999_Main.rb:44:in `block in load_scripts_from_folder'
Section000:31:in `eval'
Section000:31:in `block in load_scripts_from_folder'
Section000:28:in `each'
Section000:28:in `load_scripts_from_folder'
Section000:41:in `block in load_scripts_from_folder'
Section000:40:in `each'
Section000:40:in `load_scripts_from_folder'
Section000:45:in `<main>'
-e:in `eval'


[AI] Glimmora (1) is considering using Power Gem against Blastoise (0)...
     +  6: damaging move (predicted damage 74 = 25% of target's HP)
[AI] Glimmora (1) is considering using Spikes...
     + 10: function code modifier (generic)
[AI] Move choices for Glimmora (1):
   *  28.1% to use Stealth Rock: score 110
   *  19.3% to use Mortal Spin: score 100
   *  24.6% to use Power Gem (target 0): score 106
   *  28.1% to use Spikes: score 110
   => will use Mortal Spin

[Round order] The opposing Glimmora (1), Blastoise (0)

[Use move] The opposing Glimmora (1) used Mortal Spin
"The opposing Glimmora used Mortal Spin!"

================================================================

[Started battle] Single trainer battle (1 trainer(s) vs. 1 trainer(s))
"You are challenged by Support Lily!"
"Support Lily sent out Glimmora!"
"Go! Blastoise!"
[Round order] The opposing Glimmora (1), Blastoise (0)

***Round 1***

[AI] Glimmora (1) is considering using Stealth Rock...
     + 10: function code modifier (generic)
[AI] Glimmora (1) is considering using Mortal Spin...
     +  1: damaging move (predicted damage 17 = 5% of target's HP)

**Exception: undefined method `has_active_item?' for nil:NilClass
[Generation 9 Pack] [004] AI_MoveEffects.rb:60:in `block in <main>'
005_Event_Handlers.rb:139:in `trigger'
001_Battle_AI.rb:111:in `apply_move_effect_against_target_score'
[Generation 9 Pack] [005] New AI_MoveEffects.rb:679:in `block in <main>'
005_Event_Handlers.rb:139:in `trigger'
001_Battle_AI.rb:106:in `apply_move_effect_score'
005_AI_ChooseMove.rb:276:in `pbGetMoveScore'
005_AI_ChooseMove.rb:81:in `block (2 levels) in pbGetMoveScores'
001_PBDebug.rb:6:in `logonerr'
005_AI_ChooseMove.rb:81:in `block in pbGetMoveScores'
001_Battle_Battler.rb:462:in `block in eachMoveWithIndex'
001_Battle_Battler.rb:462:in `each'
001_Battle_Battler.rb:462:in `each_with_index'
001_Battle_Battler.rb:462:in `eachMoveWithIndex'
005_AI_ChooseMove.rb:25:in `pbGetMoveScores'
001_Battle_AI.rb:67:in `pbDefaultChooseEnemyCommand'
009_Battle_CommandPhase.rb:215:in `block in pbCommandPhaseLoop'
009_Battle_CommandPhase.rb:203:in `loop'
009_Battle_CommandPhase.rb:203:in `pbCommandPhaseLoop'
009_Battle_CommandPhase.rb:194:in `pbCommandPhase'
[Mid Battle Dialogue] MBD.rb:172:in `block (2 levels) in pbBattleLoop'
001_PBDebug.rb:6:in `logonerr'
[Mid Battle Dialogue] MBD.rb:172:in `block in pbBattleLoop'
[Mid Battle Dialogue] MBD.rb:158:in `loop'
[Mid Battle Dialogue] MBD.rb:158:in `pbBattleLoop'
002_Battle_StartAndEnd.rb:316:in `pbStartBattleCore'
002_Battle_StartAndEnd.rb:271:in `pbStartBattle'
001_Overworld_BattleStarting.rb:521:in `block (2 levels) in start_core'
002_Overworld_BattleIntroAnim.rb:55:in `pbSceneStandby'
001_Overworld_BattleStarting.rb:521:in `block in start_core'
002_Overworld_BattleIntroAnim.rb:126:in `pbBattleAnimation'
001_Overworld_BattleStarting.rb:520:in `start_core'
001_Overworld_BattleStarting.rb:486:in `start'
(eval):1:in `execute_script'
003_Interpreter.rb:138:in `eval'
003_Interpreter.rb:138:in `execute_script'
004_Interpreter_Commands.rb:434:in `command_111'
004_Interpreter_Commands.rb:29:in `execute_command'
003_Interpreter.rb:130:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'
002_Scene_Map.rb:166:in `loop'
002_Scene_Map.rb:166:in `update'
002_Scene_Map.rb:238:in `block in main'
002_Scene_Map.rb:235:in `loop'
002_Scene_Map.rb:235:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:45:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:44:in `loop'
999_Main.rb:44:in `block in load_scripts_from_folder'
Section000:31:in `eval'
Section000:31:in `block in load_scripts_from_folder'
Section000:28:in `each'
Section000:28:in `load_scripts_from_folder'
Section000:41:in `block in load_scripts_from_folder'
Section000:40:in `each'
Section000:40:in `load_scripts_from_folder'
Section000:45:in `<main>'
-e:in `eval'



================================================================

[Started battle] Single trainer battle (1 trainer(s) vs. 1 trainer(s))
"You are challenged by Support Lily!"
"Support Lily sent out Glimmora!"
"Go! Blastoise!"
[Round order] The opposing Glimmora (1), Blastoise (0)

***Round 1***

[AI] Glimmora (1) is considering using Stealth Rock...
     + 10: function code modifier (generic)
[AI] Glimmora (1) is considering using Mortal Spin...
     + 15: function code modifier (against target)
     +  1: damaging move (predicted damage 17 = 5% of target's HP)
[AI] Glimmora (1) is considering using Power Gem against Blastoise (0)...
     +  6: damaging move (predicted damage 74 = 25% of target's HP)
[AI] Glimmora (1) is considering using Spikes...
     + 10: function code modifier (generic)
[AI] Move choices for Glimmora (1):
   *  24.6% to use Stealth Rock: score 110
   *  29.8% to use Mortal Spin: score 116
   *  21.1% to use Power Gem (target 0): score 106
   *  24.6% to use Spikes: score 110
   => will use Mortal Spin

[Round order] The opposing Glimmora (1), Blastoise (0)

[Use move] The opposing Glimmora (1) used Mortal Spin
"The opposing Glimmora used Mortal Spin!"
[HP change] Blastoise lost 14 HP (294=>280)
"Blastoise was poisoned!"
[Use move] Blastoise (0) used Metal Claw
"Blastoise used Metal Claw!"
[HP change] The opposing Glimmora lost 86 HP (287=>201)
"It's super effective!"
"The opposing Glimmora held up its Red Card against Blastoise!"
[Item consumed] The opposing Glimmora consumed its held Red Card
"Regigigas was dragged out!"
[Ability triggered] Regigigas's Slow Start
"Regigigas can't get it going!"

[End of round 1]

***Round 2***

[AI] Glimmora (1) is considering using Stealth Rock...
     + 10: function code modifier (generic)
[AI] Glimmora (1) is considering using Mortal Spin...
     + 15: function code modifier (against target)
     +  1: damaging move (predicted damage 17 = 4% of target's HP)
[AI] Glimmora (1) is considering using Power Gem against Regigigas (0)...
     +  4: damaging move (predicted damage 65 = 18% of target's HP)
[AI] Glimmora (1) is considering using Spikes...
     + 10: function code modifier (generic)
[AI] Move choices for Glimmora (1):
   *  25.0% to use Stealth Rock: score 110
   *  30.4% to use Mortal Spin: score 116
   *  19.6% to use Power Gem (target 0): score 104
   *  25.0% to use Spikes: score 110
   => will use Power Gem (target 0)

[Round order] The opposing Glimmora (1), Regigigas (0)

[Use move] The opposing Glimmora (1) used Power Gem
"The opposing Glimmora used Power Gem!"
[HP change] Regigigas lost 56 HP (349=>293)
[Use move] Regigigas (0) used Crush Grip
"Regigigas used Crush Grip!"
[HP change] The opposing Glimmora lost 54 HP (201=>147)
"It's not very effective..."

[End of round 2]

***Round 3***

[AI] Glimmora (1) is considering using Stealth Rock...
     + 10: function code modifier (generic)
[AI] Glimmora (1) is considering using Mortal Spin...
     + 15: function code modifier (against target)
     +  1: damaging move (predicted damage 17 = 5% of target's HP)
[AI] Glimmora (1) is considering using Power Gem against Regigigas (0)...
     +  5: damaging move (predicted damage 65 = 22% of target's HP)
[AI] Glimmora (1) is considering using Spikes...
     + 10: function code modifier (generic)
[AI] Move choices for Glimmora (1):
   *  24.8% to use Stealth Rock: score 110
   *  30.1% to use Mortal Spin: score 116
   *  20.4% to use Power Gem (target 0): score 105
   *  24.8% to use Spikes: score 110
   => will use Mortal Spin

[Round order] The opposing Glimmora (1), Regigigas (0)

[Use move] The opposing Glimmora (1) used Mortal Spin
"The opposing Glimmora used Mortal Spin!"
[HP change] Regigigas lost 15 HP (293=>278)
"Regigigas was poisoned!"
[Use move] Regigigas (0) used Giga Impact
"Regigigas used Giga Impact!"
[HP change] The opposing Glimmora lost 94 HP (147=>53)
"It's not very effective..."

[End of round 3]
[HP change] Regigigas lost 43 HP (278=>235)
"Regigigas was hurt by poison!"

***Round 4***

[AI] Regigigas (0) is forced to use a multi-turn move
[AI] Glimmora (1) will use item Full Restore

[Round order] The opposing Glimmora (1), Regigigas (0)

"Support Lily used a Full Restore."
[Status change] The opposing Glimmora's status was cured
[HP change] The opposing Glimmora gained 234 HP (53 -> 287)
"The opposing Glimmora's HP was restored."
[Use move] Regigigas (0) used Giga Impact
[Move failed] Regigigas is recharging after using Giga Impact
"Regigigas must recharge!"

[End of round 4]
[HP change] Regigigas lost 43 HP (235=>192)
"Regigigas was hurt by poison!"

***Round 5***

[AI] Glimmora (1) is considering using Stealth Rock...
     + 10: function code modifier (generic)
[AI] Glimmora (1) is considering using Mortal Spin...
     +  2: damaging move (predicted damage 17 = 8% of target's HP)
[AI] Glimmora (1) is considering using Power Gem against Regigigas (0)...
     +  8: damaging move (predicted damage 65 = 33% of target's HP)
[AI] Glimmora (1) is considering using Spikes...
     + 10: function code modifier (generic)
[AI] Move choices for Glimmora (1):
   *  27.1% to use Stealth Rock: score 110
   *  20.3% to use Mortal Spin: score 102
   *  25.4% to use Power Gem (target 0): score 108
   *  27.1% to use Spikes: score 110
   => will use Spikes

[Round order] The opposing Glimmora (1), Regigigas (0)

[Use move] The opposing Glimmora (1) used Spikes
"The opposing Glimmora used Spikes!"
"Spikes were scattered all around your team's feet!"
[Use move] Regigigas (0) used Heavy Slam
"Regigigas used Heavy Slam!"
[HP change] The opposing Glimmora lost 188 HP (287=>99)
"It's super effective!"

[End of round 5]
[HP change] Regigigas lost 43 HP (192=>149)
"Regigigas was hurt by poison!"
"Regigigas finally got its act together!"

***Round 6***

[AI] Glimmora (1) will use item Full Restore

[Round order] Regigigas (0), the opposing Glimmora (1)

"Support Lily used a Full Restore."
[Status change] The opposing Glimmora's status was cured
[HP change] The opposing Glimmora gained 188 HP (99 -> 287)
"The opposing Glimmora's HP was restored."
[Use move] Regigigas (0) used Heavy Slam
"Regigigas used Heavy Slam!"
[HP change] The opposing Glimmora lost 287 HP (287=>0)
"It's super effective!"
"The opposing Glimmora fainted!"

[End of round 6]
[HP change] Regigigas lost 43 HP (149=>106)
"Regigigas was hurt by poison!"
"Support Lily is about to send in Dragalge. Will you switch your Pokémon?"
"OK, Regigigas! Come back!"
"You're in charge, Blastoise!"
"Support Lily sent out Dragalge!"
[HP change] Blastoise lost 36 HP (280=>244)
"Blastoise is hurt by the spikes!"

***Round 7***

[AI] Dragalge (1) is considering using Sludge Bomb against Blastoise (0)...
     + 11: damaging move (predicted damage 110 = 45% of target's HP)
[AI] Dragalge (1) is considering using Thunderbolt against Blastoise (0)...
     + 11: damaging move (predicted damage 110 = 45% of target's HP)
[AI] Dragalge (1) is considering using Draco Meteor against Blastoise (0)...
     + 16: damaging move (predicted damage 158 = 64% of target's HP)
     - 12: lowering the user's Special Attack by 2
     - 12: function code modifier (generic)
[AI] Dragalge (1) is considering using Scald against Blastoise (0)...
     +  2: damaging move (predicted damage 25 = 10% of target's HP)
[AI] Move choices for Dragalge (1):
   *  28.4% to use Sludge Bomb (target 0): score 111
   *  28.4% to use Thunderbolt (target 0): score 111
   *  22.4% to use Draco Meteor (target 0): score 104
   *  20.7% to use Scald (target 0): score 102
   => will use Scald (target 0)

[Round order] Blastoise (0), the opposing Dragalge (1)

[Use move] Blastoise (0) used Metal Claw
"Blastoise used Metal Claw!"
[HP change] The opposing Dragalge lost 47 HP (249=>202)
[Use move] The opposing Dragalge (1) used Scald
"The opposing Dragalge used Scald!"
[HP change] Blastoise lost 24 HP (244=>220)
"It's not very effective..."

[End of round 7]
[HP change] Blastoise lost 36 HP (220=>184)
"Blastoise was hurt by poison!"

***Round 8***

"No! There's no running from a Trainer battle!"
[AI] Dragalge (1) is considering using Sludge Bomb against Blastoise (0)...
     + 14: damaging move (predicted damage 110 = 59% of target's HP)
[AI] Dragalge (1) is considering using Thunderbolt against Blastoise (0)...
     + 14: damaging move (predicted damage 110 = 59% of target's HP)
[AI] Dragalge (1) is considering using Draco Meteor against Blastoise (0)...
     + 21: damaging move (predicted damage 158 = 85% of target's HP)
     - 12: lowering the user's Special Attack by 2
     - 12: function code modifier (generic)
[AI] Dragalge (1) is considering using Scald against Blastoise (0)...
     +  3: damaging move (predicted damage 25 = 13% of target's HP)
[AI] Move choices for Dragalge (1):
   *  28.4% to use Sludge Bomb (target 0): score 114
   *  28.4% to use Thunderbolt (target 0): score 114
   *  24.1% to use Draco Meteor (target 0): score 109
   *  19.0% to use Scald (target 0): score 103
   => will use Draco Meteor (target 0)

[Round order] Blastoise (0), the opposing Dragalge (1)

[Use move] Blastoise (0) used Metal Claw
"Blastoise used Metal Claw!"
[HP change] The opposing Dragalge lost 47 HP (202=>155)
[Use move] The opposing Dragalge (1) used Draco Meteor
"The opposing Dragalge used Draco Meteor!"
[Move failed] Failed pbAccuracyCheck
"The opposing Dragalge's attack missed!"

[End of round 8]
[HP change] Blastoise lost 36 HP (184=>148)
"Blastoise was hurt by poison!"

***Round 9***

[AI] Dragalge (1) is considering using Sludge Bomb against Blastoise (0)...
     + 18: damaging move (predicted damage 110 = 74% of target's HP)
[AI] Dragalge (1) is considering using Thunderbolt against Blastoise (0)...
     + 18: damaging move (predicted damage 110 = 74% of target's HP)
[AI] Dragalge (1) is considering using Draco Meteor against Blastoise (0)...
     + 26: damaging move (predicted damage 158 = 106% of target's HP)
     - 12: lowering the user's Special Attack by 2
     - 12: function code modifier (generic)
[AI] Dragalge (1) is considering using Scald against Blastoise (0)...
     +  4: damaging move (predicted damage 25 = 16% of target's HP)
[AI] Move choices for Dragalge (1):
   *  28.7% to use Sludge Bomb (target 0): score 118
   *  28.7% to use Thunderbolt (target 0): score 118
   *  25.4% to use Draco Meteor (target 0): score 114
   *  17.2% to use Scald (target 0): score 104
   => will use Thunderbolt (target 0)

[Round order] Blastoise (0), the opposing Dragalge (1)

[Use move] Blastoise (0) used Metal Claw
"Blastoise used Metal Claw!"
[HP change] The opposing Dragalge lost 43 HP (155=>112)
[Use move] The opposing Dragalge (1) used Thunderbolt
"The opposing Dragalge used Thunderbolt!"
[HP change] Blastoise lost 105 HP (148=>43)
"It's super effective!"

[End of round 9]
[HP change] Blastoise lost 36 HP (43=>7)
"Blastoise was hurt by poison!"

***Round 10***

[AI] Dragalge (1) is considering using Sludge Bomb against Blastoise (0)...
     + 15: function code modifier (against target)
     +  9: damaging move (predicted damage 110 = 37% of target's HP)
[AI] Dragalge (1) is considering using Thunderbolt against Blastoise (0)...
     + 25: function code modifier (against target)
     +  9: damaging move (predicted damage 110 = 37% of target's HP)
[AI] Dragalge (1) is considering using Draco Meteor against Blastoise (0)...
     + 13: damaging move (predicted damage 158 = 53% of target's HP)
     - 12: lowering the user's Special Attack by 2
     - 12: function code modifier (generic)
[AI] Dragalge (1) is considering using Scald against Blastoise (0)...
     + 23: function code modifier (against target)
     +  2: damaging move (predicted damage 25 = 8% of target's HP)
[AI] Move choices for Dragalge (1):
   *  27.9% to use Sludge Bomb (target 0): score 124
   *  37.5% to use Thunderbolt (target 0): score 134
   *   5.8% to use Draco Meteor (target 0): score 101
   *  28.8% to use Scald (target 0): score 125
   => will use Thunderbolt (target 0)

[Round order] Blastoise (0), the opposing Dragalge (1)

[Use move] Blastoise (0) used Shell Smash
"Blastoise used Shell Smash!"
[Stat change] Blastoise's Defense changed by -1 (0 -> -1)
"Blastoise's Defense fell!"
[Stat change] Blastoise's Special Defense changed by -1 (0 -> -1)
"Blastoise's Special Defense fell!"
[Stat change] Blastoise's Attack changed by +2 (0 -> 2)
"Blastoise's Attack rose sharply!"
[Stat change] Blastoise's Special Attack changed by +2 (0 -> 2)
"Blastoise's Special Attack rose sharply!"
[Stat change] Blastoise's Speed changed by +2 (0 -> 2)
"Blastoise's Speed rose sharply!"
[Use move] The opposing Dragalge (1) used Thunderbolt
"The opposing Dragalge used Thunderbolt!"
[HP change] Blastoise lost 164 HP (294=>130)
"It's super effective!"

[End of round 10]

***Round 11***

[AI] Dragalge (1) is considering using Sludge Bomb against Blastoise (0)...
     + 15: function code modifier (against target)
     + 30: damaging move (predicted damage 164 = 126% of target's HP)
[AI] Dragalge (1) is considering using Thunderbolt against Blastoise (0)...
     + 10: function code modifier (against target)
     + 30: damaging move (predicted damage 164 = 126% of target's HP)
[AI] Dragalge (1) is considering using Draco Meteor against Blastoise (0)...
     + 30: damaging move (predicted damage 236 = 181% of target's HP)
     - 12: lowering the user's Special Attack by 2
     - 12: function code modifier (generic)
[AI] Dragalge (1) is considering using Scald against Blastoise (0)...
     + 23: function code modifier (against target)
     +  7: damaging move (predicted damage 37 = 28% of target's HP)
[AI] Move choices for Dragalge (1):
   *  34.7% to use Sludge Bomb (target 0): score 145
   *  30.6% to use Thunderbolt (target 0): score 140
   *  12.4% to use Draco Meteor (target 0): score 118
   *  22.3% to use Scald (target 0): score 130
   => will use Sludge Bomb (target 0)

[Round order] Blastoise (0), the opposing Dragalge (1)

[Use move] Blastoise (0) used Metal Claw
"Blastoise used Metal Claw!"
[HP change] The opposing Dragalge lost 97 HP (112=>15)
[Use move] The opposing Dragalge (1) used Sludge Bomb
"The opposing Dragalge used Sludge Bomb!"
[HP change] Blastoise lost 130 HP (130=>0)
"Blastoise fainted!"

[End of round 11]

================================================================

[Started battle] Single trainer battle (1 trainer(s) vs. 1 trainer(s))
"You are challenged by Gym Leader Philippe!"
"Gym Leader Philippe sent out Mankey!"
"Go! Blastoise!"
[Round order] Blastoise (0), the opposing Mankey (1)

***Round 1***

[AI] Mankey (1) is considering using Focus Energy...
     + 25: function code modifier (generic)
[AI] Mankey (1) is considering using Low Kick against Blastoise (0)...
[AI] Mankey (1) is considering using Bulk Up...
     +  6: raising the user's Attack by 1
     +  5: raising the user's Defense by 1
     + 33: function code modifier (generic)
[AI] Mankey (1) is considering using Acrobatics against Blastoise (0)...
[AI] Move choices for Mankey (1):
   *   0.0% to use Focus Energy: score 125
   *   0.0% to use Low Kick (target 0): score 100
   * 100.0% to use Bulk Up: score 133
   *   0.0% to use Acrobatics (target 0): score 100
   => will use Bulk Up

[Round order] Blastoise (0), the opposing Mankey (1)

[Use move] Blastoise (0) used Metal Claw
"Blastoise used Metal Claw!"
[HP change] The opposing Mankey lost 35 HP (35=>0)
"The opposing Mankey fainted!"

[End of round 1]
"Gym Leader Philippe is about to send in Mankey. Will you switch your Pokémon?"
"Gym Leader Philippe sent out Mankey!"

***Round 2***


================================================================

[Started battle] Single trainer battle (1 trainer(s) vs. 1 trainer(s))
"You are challenged by Rival Ellie!"
"Rival Ellie sent out Vanillite!"
"Go! Blastoise!"
[Round order] Blastoise (0), the opposing Vanillite (1)

***Round 1***

[AI] Vanillite (1) is considering using Powder Snow...
     + 15: function code modifier (against target)
[AI] Vanillite (1) is considering using Harden...
     +  5: raising the user's Defense by 1
     + 16: function code modifier (generic)
[AI] Move choices for Vanillite (1):
   *  45.5% to use Powder Snow: score 115
   *  54.5% to use Harden: score 116
   => will use Harden

[Round order] Blastoise (0), the opposing Vanillite (1)

"Blastoise, switch out! Come back!"
"You're in charge, Poliwag!"
[Use move] The opposing Vanillite (1) used Harden
"The opposing Vanillite used Harden!"
[Stat change] The opposing Vanillite's Defense changed by +1 (0 -> 1)
"The opposing Vanillite's Defense rose!"

[End of round 1]

***Round 2***

[AI] Vanillite (1) is considering using Powder Snow...
     + 15: function code modifier (against target)
     + 19: damaging move (predicted damage 15 = 78% of target's HP)
[AI] Vanillite (1) is considering using Harden...
     raising the user's Defense isn't worthwhile
     - 40: function code modifier (generic)
[AI] Move choices for Vanillite (1):
   * 100.0% to use Powder Snow: score 134
   *   0.0% to use Harden: score 60
   => will use Powder Snow

[Round order] Poliwag (0), the opposing Vanillite (1)

[Use move] Poliwag (0) used Water Gun
"Poliwag used Water Gun!"
[HP change] The opposing Vanillite lost 6 HP (18=>12)
[Use move] The opposing Vanillite (1) used Powder Snow
"The opposing Vanillite used Powder Snow!"
[HP change] Poliwag lost 14 HP (19=>5)
"It's super effective!"

[End of round 2]

***Round 3***

[AI] Vanillite (1) is considering using Powder Snow...
     + 15: function code modifier (against target)
     + 30: damaging move (predicted damage 15 = 300% of target's HP)
     + 10: predicted to KO the target
[AI] Vanillite (1) is considering using Harden...
     raising the user's Defense isn't worthwhile
     - 40: function code modifier (generic)
[AI] Move choices for Vanillite (1):
   * 100.0% to use Powder Snow: score 155
   *   0.0% to use Harden: score 60
   => will use Powder Snow

[Round order] Poliwag (0), the opposing Vanillite (1)

[Use move] Poliwag (0) used Water Gun
"Poliwag used Water Gun!"
[HP change] The opposing Vanillite lost 6 HP (12=>6)
[Use move] The opposing Vanillite (1) used Powder Snow
"The opposing Vanillite used Powder Snow!"
[HP change] Poliwag lost 5 HP (5=>0)
"It's super effective!"
"Poliwag fainted!"

[End of round 3]
"Just a little more! Hang in there, Blastoise!"

***Round 4***

[AI] Vanillite (1) is considering using Powder Snow...
     + 15: function code modifier (against target)
[AI] Vanillite (1) is considering using Harden...
     +  3: raising the user's Defense by 1
     +  0: function code modifier (generic)
[AI] Move choices for Vanillite (1):
   * 100.0% to use Powder Snow: score 115
   *   0.0% to use Harden: score 100
   => will use Powder Snow

[Round order] Blastoise (0), the opposing Vanillite (1)

[Use move] Blastoise (0) used Metal Claw
"Blastoise used Metal Claw!"
[HP change] The opposing Vanillite lost 6 HP (6=>0)
"It's super effective!"
"The opposing Vanillite fainted!"

***Player won***
"You defeated Rival Ellie!"
"WHAT THE FUCK"
"You got $500 for winning!"
